<!DOCTYPE html>
<html lang="fr">

<head>
  <title>Antonina Karwicki || Contact</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="style.css"/>
</head>
<script src="script.js" async></script>

<header>
  <img id="logo" src="img/logo.png" alt="logo"/>
  <ul id="menu">
    <li><a href="accueil.html"><span>Home</span></a></li>
    <li><a href="Gallerie.html"><span>Gallerie</span></a></li>
    <li><a href="contact.html"><span>Contact</span></a></li>
  </ul>
</header>

<body>
<h2> Qui suis-je?</h2>
<br></br>
<button onclick="topFunction()" id="topButton" title="Remontez la page">Top</button>
<div class="aboutUsText">
  <figure>
    <img class="ImageRound" src="img/Antonina.jpg"/>
    <br></br>
    <figcaption> Je m'appelle Antonina Karwicki. Je me passionne pour la photographie depuis toujours. Mon parcours au sein de la section photographique de l'école de Condé m'a permis d'affiner mon propre style, que je cherche à rendre élégant, mystérieux et poétique. J'ai pu m'affirmer dans la photographie de nu et de mise en scène, mais j'ai également un penchant pour la nature morte.
    </figcaption>
    <a href="mailto:anto2201@sfr.fr">Ecrivez moi</a>
  </figure>
</div>
</body>

<footer>
  <p>© 2020, Thomas Froger - Antonina Karwicki</p>

</footer>
</html>
</html>

